#
# Copyright (C) 2017-2019 Institute of Communication and Computer Systems (imu.iccs.gr)
#
# This Source Code Form is subject to the terms of the Mozilla Public License, v2.0, unless
# Esper library is used, in which case it is subject to the terms of General Public License v2.0.
# If a copy of the MPL was not distributed with this file, you can obtain one at
# https://www.mozilla.org/en-US/MPL/2.0/
#

# Cloudiator/Colosseum client configuration

colosseum.endpoint=http://192.168.98.135:9000/api
#colosseum.endpoint=http://192.168.48.135:9000/api
colosseum.auth.email=john.doe@example.com
colosseum.auth.tenant=admin
colosseum.auth.password=admin

#colosseum.db.enabled=true
#colosseum.db.driver=com.mysql.cj.jdbc.Driver
##colosseum.db.url=jdbc:mysql://192.168.98.135:3306/colosseum?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#colosseum.db.url=jdbc:mysql://192.168.48.135:3306/colosseum?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#colosseum.db.username=root
#colosseum.db.password=melodic
#colosseum.db.database=colosseum
#
#colosseum.owner-id=1

provider-endpoint-patterns[0].pattern=.+amazonaws.+
provider-endpoint-patterns[0].provider=AWS

provider-location-patterns[0].pattern=eu-west-1
provider-location-patterns[0].provider=eu-west-1_AWS_IRELAND