#
# Copyright (C) 2017-2019 Institute of Communication and Computer Systems (imu.iccs.gr)
#
# This Source Code Form is subject to the terms of the Mozilla Public License, v2.0, unless
# Esper library is used, in which case it is subject to the terms of General Public License v2.0.
# If a copy of the MPL was not distributed with this file, you can obtain one at
# https://www.mozilla.org/en-US/MPL/2.0/
#

# JWT authentication configuration for EMS
jwt.secret=mE1odiCl0ud
jwt.expirationTime=86400000
jwt.refreshTokenExpirationTime=86400000

#melodic user
user.username=myUsername
user.password=myPassword