#
# Copyright (C) 2017-2019 Institute of Communication and Computer Systems (imu.iccs.gr)
#
# This Source Code Form is subject to the terms of the Mozilla Public License, v2.0, unless
# Esper library is used, in which case it is subject to the terms of General Public License v2.0.
# If a copy of the MPL was not distributed with this file, you can obtain one at
# https://www.mozilla.org/en-US/MPL/2.0/
#

# Baguette Client installation utilities configuration

# OS families
baguette.client.install.osFamilies.LINUX=CENTOS,DARWIN,DEBIAN,FEDORA ,FREEBSD ,GENTOO,COREOS,AMZN_LINUX,MANDRIVA ,NETBSD,OEL ,OPENBSD,RHEL,SCIENTIFIC,CEL,SLACKWARE,SOLARIS,SUSE,TURBOLINUX,CLOUD_LINUX,UBUNTU
baguette.client.install.osFamilies.WINDOWS=WINDOWS

baguette.client.install.baseDir=/opt/baguette-client
baguette.client.install.mkdirs=${baguette.client.install.baseDir}/bin,${baguette.client.install.baseDir}/conf,${baguette.client.install.baseDir}/logs
baguette.client.install.touchFiles=${baguette.client.install.baseDir}/logs/output.txt
baguette.client.install.checkInstalledFile=${baguette.client.install.baseDir}/conf/ok.txt

baguette.client.install.downloadUrl=%{BASE_URL}%
#baguette.client.install.downloadUrl=http://${IP_SETTING}:8111/resources
baguette.client.install.apiKey=1234567890
baguette.client.install.installScriptUrl=${baguette.client.install.downloadUrl}/install.sh
baguette.client.install.installScriptFile=${baguette.client.install.baseDir}/bin/install.sh

#baguette.client.install.archiveSourceDir=${MELODIC_CONFIG_DIR}/baguette-client
#baguette.client.install.archiveDir=${MELODIC_CONFIG_DIR}/baguette-client
#baguette.client.install.archiveFile=baguette-client-conf.tgz
#baguette.client.install.clientConfArchiveFile=/opt/baguette-client/baguette-client-conf.tgz
###baguette.client.install.clientConfArchiveDest=/opt/baguette-client/

baguette.client.install.serverCertFileAtServer=${MELODIC_CONFIG_DIR}/baguette-client/conf/server.pem
baguette.client.install.serverCertFileAtClient=${baguette.client.install.baseDir}/conf/server.pem
baguette.client.install.copyFilesFromServerDir=${MELODIC_CONFIG_DIR}/baguette-client/
baguette.client.install.copyFilesToClientDir=${baguette.client.install.baseDir}/

baguette.client.install.clientTmpDir=/tmp