#
# Copyright (C) 2017 Institute of Communication and Computer Systems (imu.iccs.com)
#
# This Source Code Form is subject to the terms of the
# Mozilla Public License, v. 2.0. If a copy of the MPL
# was not distributed with this file, You can obtain one at
# http://mozilla.org/MPL/2.0/.
#

# Common and Non-SSL Broker settings
#brokerclient.broker-name = broker
#brokerclient.connector-port = 1099
brokerclient.broker-url=tcp://localhost:61616

# SSL Broker settings
#brokerclient.broker-url = ssl://localhost:61616
brokerclient.broker-url-properties=transport.daemon=true&transport.trace=false&transport.useKeepAlive=true&transport.useInactivityMonitor=false&transport.needClientAuth=${brokerclient.ssl.client-auth.required}&transport.verifyHostName=false
brokerclient.ssl.client-auth.required=true
brokerclient.preserve-connection=false
# Key store
brokerclient.ssl.truststore.file=broker-truststore.p12
brokerclient.ssl.truststore.type=PKCS12
brokerclient.ssl.truststore.password=melodic
# Trust store
brokerclient.ssl.keystore.file=broker-keystore.p12
brokerclient.ssl.keystore.type=PKCS12
brokerclient.ssl.keystore.password=melodic

# Broker authentication
brokerclient.broker-username=
brokerclient.broker-password=