#### Communication with ESB ####
esb.url=http://localhost:8088/api/metaSolver/deploymentProcess


#### REST interface port ####
server.port = 8092
pubsub.on = true

#
pubsub.topics[0].name = dataCenterConnection
pubsub.topics[0].url = tcp://ems:61616?wireFormat.maxInactivityDuration=0
pubsub.topics[0].type = LATENCY_BANDWIDTH

pubsub.topics[1].name = dataRead
pubsub.topics[1].url = tcp://ems:61616?wireFormat.maxInactivityDuration=0
pubsub.topics[1].type = BYTES_READ

pubsub.topics[2].name = dataWrite
pubsub.topics[2].url = tcp://ems:61616?wireFormat.maxInactivityDuration=0
pubsub.topics[2].type = BYTES_WRITTEN

pubsub.topics[3].name = NetworkLatency
pubsub.topics[3].url = tcp://ems:61616?wireFormat.maxInactivityDuration=0
pubsub.topics[3].type = LATENCY_MILLIS
