<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.melodic.dlms</groupId>
	<artifactId>DLMSUtility</artifactId>

	<name>Upperware - DLMS - Utility</name>
	<description>DLMS Utility Project</description>

	<parent>
		<groupId>eu.melodic</groupId>
		<artifactId>dlms</artifactId>
        <version>3.1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
<!--		<dependency>-->
<!--			<groupId>eu.melodic.dlms</groupId>-->
<!--			<artifactId>DLMSWebService</artifactId>-->
<!--			<exclusions>-->
<!--				<exclusion>-->
<!--					<groupId>org.slf4j</groupId>-->
<!--					<artifactId>slf4j-log4j12</artifactId>-->
<!--				</exclusion>-->
<!--			</exclusions>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<version>1.1.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.github.cloudiator.client</groupId>
			<artifactId>java-rest</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>

		<dependency>
			<groupId>org.ow2.paasage</groupId>
			<artifactId>jwt-commons</artifactId>
		</dependency>

		<dependency>
			<groupId>camel</groupId>
			<artifactId>camel</artifactId>
		</dependency>
		<dependency>
			<groupId>camel</groupId>
			<artifactId>camel.dsl</artifactId>
		</dependency>

		<dependency>
			<groupId>eu.melodic.cdo</groupId>
			<artifactId>client</artifactId>
			<classifier>repackaged</classifier>
		</dependency>
	</dependencies>

	<!-- <repositories> -->
	<!-- <repository> -->
	<!-- <id>eu.7bulls</id> -->
	<!-- <name>Melodic 7bulls repository</name> -->
	<!-- <url>https://nexus.7bulls.eu:8443/repository/maven-public/</url> -->
	<!-- <releases> -->
	<!-- <enabled>true</enabled> -->
	<!-- </releases> -->
	<!-- <snapshots> -->
	<!-- <enabled>true</enabled> -->
	<!-- </snapshots> -->
	<!-- </repository> -->

	<!-- </repositories> -->

	<!-- <distributionManagement> -->
	<!-- <snapshotRepository> -->
	<!-- <id>eu.7bulls</id> -->
	<!-- <name>Melodic 7bulls repository</name> -->
	<!-- <url>https://nexus.7bulls.eu:8443/repository/maven-snapshots/</url> -->
	<!-- </snapshotRepository> -->
	<!-- <repository> -->
	<!-- <id>eu.7bulls</id> -->
	<!-- <name>Melodic 7bulls repository</name> -->
	<!-- <url>https://nexus.7bulls.eu:8443/repository/maven-releases/</url> -->
	<!-- </repository> -->
	<!-- </distributionManagement> -->

</project>
